@transitionTime: 0.6s;

.PageBg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all @transitionTime;
  background: rgba(0, 0, 0, 0.5);
}

.PageBgClose {
  background: rgba(0, 0, 0, 0);
}

.Page {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
  transform: translateZ(0);
  background: white;
  transition: all @transitionTime;
}

.PageClose {
  transform: translateX(100%);
  animation: close 0.3s 1 ease-out;
  @keyframes close {
    0% {
    }
    100% {
      transform: translateX(100%);
    }
  }
}

.PageContainer {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 101;
  box-sizing: border-box;
  &[isnew='true'] {
    .Page {
      animation: show 0.3s 1 ease-out;
      @keyframes show {
        0% {
          transform: translateX(100%);
        }
        100% {
        }
      }
    }
    .PageClose {
      .PageClose;
    }
  }
}
